image: linkyard/docker-atlassian-plugin-sdk
 
pipelines:
  default:
    - step:
        script:
          - atlas-version
          - atlas-mvn clean package
          - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"target/commons-bitbucket-1.0.0.obr"
          - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"target/commons-bitbucket-1.0.0.jar"
